<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/app.js" defer></script>
    <title>Password Generator</title>
</head>

<body>
    <form id="passwordGenerator">
        <h2>Password Generator</h2>
        <div class="password-display">
            <input type="text" name="generatedPassword" id="generatedPassword" readonly>
            <button id="clipboardBtn" type="button"><i class="far fa-clipboard"></i></button>
        </div>
        <ul class="options">
            <li>
                <label for="passwordLength">Password length</label>
                <input type="number" name="passwordLength" id="passwordLength" value="10" min="6" max="20" required>
            </li>
            <li>
                <label for="uppercaseOption">Include uppercase letters</label>
                <input type="checkbox" name="uppercaseOption" id="uppercaseOption" value="1">
            </li>
            <li>
                <label for="numberOption">Include numbers</label>
                <input type="checkbox" name="numberOption" id="numberOption" value="1">
            </li>
            <li>
                <label for="symbolOption">Include symbols</label>
                <input type="checkbox" name="symbolOption" id="symbolOption" value="1">
            </li>
        </ul>
        <button type="submit">Generate</button>
    </form>
</body>

</html>